.project_Heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project_container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}


.project_card{
    background-color: #1a1919;
    padding: 1.2rem 1rem;
    display: flex;
    flex-direction: column;
}

.project_card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.pro_details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.project_Title{
    color: #fff;
    padding: 1rem 0;
}

.pro_btn{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    margin-top: auto;
}

.pro_btn .btn{
    padding: 0.5rem 1rem;
    margin-top: auto;
}


@media screen and (max-width:740px){
    .project_container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}